{
    "name": "yeahphp/ioc",
    "description": "php ioc container",
    "keywords": ["yeahphp", "ioc", "di"],
    "version": "1.0",
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "http://www.yeahphp.com/ioc",
    "authors":[
        {
            "name": "Wuquanyao",
            "email": "git@yeahphp.com",
            "homepage": "http://www.yeahphp.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : ">=5.4"
    }
}
